# Mappy

First explorations into building an app with Flask. This is kind of a
hybrid of a Flask app and my previous CGI script to map url's onto
pages/templates and some basic macro support. I'm not really making use
of the routing and templating in Flask.

The index is loaded from data/site.yaml and content can be in that file
or in data/site/pages/[page].mkd

I've followed the virtualenv instructions for Flask:

http://flask.pocoo.org/docs/installation/#installation

--------

This should get it running:

      $ make

And this should run the tests:

      $ make test

Optionally, spawn a process that logs to a text file:

      $ make >> log.txt 2>&1 &
      [1] 1451
      ...
      $ kill 1451

--------

### virtualenv in a nutshell

This is how I created the virtual python environment...

- sudo easy_install virtualenv

- python virtualenv.py --no-site-packages env

Docs are here, but google is your friend on this one: http://www.virtualenv.org/en/latest/